# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Datbase secrets
DB_HOST= 127.0.0.1 || localhost
DB_PORT=3306
DB_NAME=psefop
DB_USERNAME=root
DB_PASSWORD=12345678

# Super user information
SUPERUSER_EMAIL=superuser@example.com